DB_HOST=db4free.NET
DB_USER=aolibre_database
DB_NAME=aolibre_database
DB_PASSWORD=morochitalinda22

EMAIL=email@asdasd.net
EMAIL_HOST=mail.server.net
EMAIL_USER=argentumonline
EMAIL_PASSWORD=portoto
EMAIL_PORT=465

EMAIL_RECUPERAR_PASSWORD=email@example.net
EMAIL_HOST_RECUPERAR_PASSWORD=mail.server.net
EMAIL_USER_RECUPERAR_PASSWORD=user
EMAIL_PASSWORD_RECUPERAR_PASSWORD=password123
EMAIL_PORT_RECUPERAR_PASSWORD=465

EMAIL_BIENVENIDA=email@pepe.net
EMAIL_HOST_BIENVENIDA=mail.server.net
EMAIL_USER_BIENVENIDA=usuario
EMAIL_PASSWORD_BIENVENIDA=password
EMAIL_PORT_BIENVENIDA=465

EMAIL_NEWSLETTER=mail@algo.net
EMAIL_HOST_NEWSLETTER=mail.server.net
EMAIL_USER_NEWSLETTER=usuario
EMAIL_PASSWORD_NEWSLETTER=mamerto
EMAIL_PORT_NEWSLETTER=465

DISCORD_TOKEN=NjE2NTY3MjE1NTU4MjMwMDI2.XbpnWA._-Lp792vrao8nyPW1aJsoeBSmwM

ADMIN_PASSWORD=LAPASSWORDAQUI
