DB_HOST=db4free.NET
DB_USER=aolibre_database
DB_NAME=aolibre_database
DB_PASSWORD=morochitalinda22

EMAIL=argentumonline@riseup.net
EMAIL_HOST=mail.riseup.net
EMAIL_USER=argentumonline
EMAIL_PASSWORD=nuevazelandaargentina2018
EMAIL_PORT=465

EMAIL_NEWSLETTER=aolibre@gmail.com
EMAIL_HOST_NEWSLETTER=smtp.gmail.com
EMAIL_USER_NEWSLETTER=aolibre@gmail.com
EMAIL_PASSWORD_NEWSLETTER=cuarentena2020
EMAIL_PORT_NEWSLETTER=465

#EMAIL=argentumonlinelibre@yahoo.com
#EMAIL_HOST=smtp.mail.yahoo.com
#EMAIL_USER=argentumonlinelibre
#EMAIL_PASSWORD=cuarentena20
#EMAIL_PORT=465

DISCORD_TOKEN=NjE2NTY3MjE1NTU4MjMwMDI2.XdJSiQ.TbNulcsJ4hD0nAtYmkVW-FNyiPs

ADMIN_PASSWORD=SOLOESTAFFAUTORIZA2
