DB_HOST=db4free.NET
DB_USER=aolibre_database
DB_NAME=aolibre_database
DB_PASSWORD=morochitalinda22

EMAIL=argentumonline@riseup.net
EMAIL_HOST=mail.riseup.net
EMAIL_USER=argentumonline
EMAIL_PASSWORD=nuevazelandaargentina2018
EMAIL_PORT=465

#EMAIL=aolibre@riseup.net
#EMAIL_HOST=mail.riseup.net
#EMAIL_USER=argentumonline
#EMAIL_PASSWORD=cuarentena2020
#EMAIL_PORT=465

DISCORD_TOKEN=NjE2NTY3MjE1NTU4MjMwMDI2.XoTrgg.0HjzRjP8DiOz04y8kYGeAUuSTk4

ADMIN_PASSWORD=SOLOESTAFFAUTORIZA2
